# cma-engin

./: .gitignore  CRM.sln  Directory.Build.props  README.md
acm/: CSV_TO_XLSX_README.md  DESKTOP_APP_INTEGRATION_TEST_RESULTS.md  DESKTOP_APP_XLSX_INTEGRATION.md  DESKTOP_README.md  DESKTOP_SUMMARY.md  HOW_TO_RUN_DESKTOP_APP.md  OUTPUT_DIRECTORY_FEATURE.md  README.md  TESTING_DESKTOP_APP.md  TEST_RESULTS_CSV_TO_XLSX.md  TROUBLESHOOTING.md  WINDOWS_LAUNCHER_README.md  activate_and_convert.bat  activate_and_convert.sh  app.py  convert_excel_to_csv.py  csv_to_xlsx_parser.py  demo_desktop_app.py  demo_example_1_20250919_195357.csv  demo_example_2_20250919_195435.csv  demo_standardized_1_20250919_195435.csv  demo_standardized_2_20250919_195357.csv  desktop_app.py  final_verification_test.xlsx  fincaraiz_all_properties_20250919_191833.csv  fincaraiz_properties_1_20250919_191820.csv  find_python.bat  launch_desktop_app.bat  launch_desktop_app.ps1  launch_desktop_app_manual.bat  raw_properties_118a_20251128_184809.csv  raw_properties_2_20250919_193242.csv  raw_properties_3_20250919_193243.csv  requirements.txt  requirements_desktop.txt  run_desktop.bat  run_desktop.py  (+21 more)
docs/: func.md  (+2 more)
src/CRM.Infrastructure/: CRM.Infrastructure.csproj
src/CRM.Infrastructure/AiAgent/: ClaudeAnalyzerAgent.cs  StubAnalyzerAgent.cs
src/CRM.WPF/: App.xaml  App.xaml.cs  CRM.WPF.csproj
src/CRM.WPF/ViewModels/CmaPlugin/: CsvResultsViewModel.cs  PropertyFormViewModel.cs
src/CRM.WPF/Views/CmaPlugin/: CsvResultsView.xaml  CsvResultsView.xaml.cs  PropertyFormView.xaml  PropertyFormView.xaml.cs
(+54 files in other folders)
